<h1 class="contract"> login </h1>

Login from the testnet

<h1 class="contract"> setconfig </h1>

Update the config

<h1 class="contract"> rmconfig </h1>

Delete the actual config

<h1 class="contract"> newuser </h1>

Create a new user

<h1 class="contract"> rmuser </h1>

Remove an user

<h1 class="withdraw"> withdraw </h1>

Exchange Ressources <=> Tokens

<h1 class="recover"> recover </h1>

Recover energy





